PORT = 8080
USERNAME = "root"
PASSWORD = "root"
MONGO_URL = "mongodb+srv://root:root@backend.f1qfnff.mongodb.net/test?retryWrites=true&w=majority&appName=backend"
JWT_SECRET = "ATISHKUMARSAHU2803042001"
